print("Run , Okay")
local _7XPESC = Instance.new("ScreenGui")
local BanFrame = Instance.new("Frame")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local V3 = Instance.new("TextLabel")
local CloseBanFrame = Instance.new("TextButton")
local Name = Instance.new("TextLabel")
local V3_2 = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")


--Properties:

_7XPESC.Name = "7XP"
_7XPESC.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
_7XPESC.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
_7XPESC.ResetOnSpawn = false

BanFrame.Name = "BanFrame"
BanFrame.Parent = _7XPESC
BanFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BanFrame.BackgroundTransparency = 0.050
BanFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
BanFrame.BorderSizePixel = 0
BanFrame.Position = UDim2.new(0.302000701, 0, 0.266181409, 0)
BanFrame.Size = UDim2.new(0, 592, 0, 354)
BanFrame.Active = true
BanFrame.Draggable = true

UIAspectRatioConstraint.Parent = BanFrame
UIAspectRatioConstraint.AspectRatio = 1.700

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = BanFrame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(194, 165, 255)), ColorSequenceKeypoint.new(0.51, Color3.fromRGB(34, 31, 38)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Rotation = 180
UIGradient.Parent = BanFrame

V3.Name = "V3"
V3.Parent = BanFrame
V3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
V3.BackgroundTransparency = 1.000
V3.BorderColor3 = Color3.fromRGB(0, 0, 0)
V3.BorderSizePixel = 0
V3.Position = UDim2.new(0.439459503, 0, 0.0890202746, 0)
V3.Size = UDim2.new(0, 34, 0, 19)
V3.Font = Enum.Font.Bangers
V3.Text = "V3"
V3.TextColor3 = Color3.fromRGB(255, 255, 255)
V3.TextScaled = true
V3.TextSize = 14.000
V3.TextStrokeTransparency = 0.250
V3.TextWrapped = true

CloseBanFrame.Name = "CloseBanFrame"
CloseBanFrame.Parent = BanFrame
CloseBanFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseBanFrame.BackgroundTransparency = 1.000
CloseBanFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseBanFrame.BorderSizePixel = 0
CloseBanFrame.Position = UDim2.new(0.951013505, 0, 0, 0)
CloseBanFrame.Size = UDim2.new(0, 29, 0, 37)
CloseBanFrame.Font = Enum.Font.SourceSans
CloseBanFrame.Text = "X"
CloseBanFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBanFrame.TextScaled = true
CloseBanFrame.TextSize = 14.000
CloseBanFrame.TextStrokeTransparency = 0.000
CloseBanFrame.TextWrapped = true
CloseBanFrame.MouseButton1Down:connect(function()
	 CloseBanFrame.Parent.Visible = false
end)

Name.Name = "Name"
Name.Parent = BanFrame
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0.331081092, 0, 0, 0)
Name.Size = UDim2.new(0, 200, 0, 50)
Name.Font = Enum.Font.Bangers
Name.Text = "7XP | ESC"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextStrokeTransparency = 0.250
Name.TextWrapped = true

V3_2.Name = "V3"
V3_2.Parent = BanFrame
V3_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
V3_2.BackgroundTransparency = 1.000
V3_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
V3_2.BorderSizePixel = 0
V3_2.Position = UDim2.new(0.598243296, 0, 0.106250003, 0)
V3_2.Size = UDim2.new(0, 34, 0, 19)
V3_2.Font = Enum.Font.Bangers
V3_2.Text = "Soon"
V3_2.TextColor3 = Color3.fromRGB(255, 255, 255)
V3_2.TextScaled = true
V3_2.TextSize = 14.000
V3_2.TextStrokeTransparency = 0.250
V3_2.TextWrapped = true

ImageButton.Parent = BanFrame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.131999999, 0, 0.275999993, 0)
ImageButton.Size = UDim2.new(0, 200, 0, 201)
ImageButton.Image = "rbxassetid://108854652202064"
ImageButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/alotibis/7XP/refs/heads/main/7XP"))()
end)




TextLabel.Parent = BanFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 3.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0287162159, 0, 0.939020276, 0)
TextLabel.Size = UDim2.new(0, 49, 0, 14)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "By : 7c1l"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

